<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <button class="butt1" onclick="open_form()">Отправить заявку</button>
        </div>
        <form id="id_form1" class="form1">
            <div class="in_form1">
                <label>Имя <input type="text" name="f1_name"></label><br>
                <label>E-mail <input type="email" name="f1_email"></label><br>
                <label>Сообщение <textarea class="f1_message"></textarea></label><br>
                <label><div><input class="f1_check" type="checkbox">Согласие с политикой обработки данных</div></label>
                <label><input type="submit"></label>
            </div>
        </form>
        <script defer src="script.js"></script>
    </body>
</html>